DATABASE_URL=your-database-url
SECRET_KEY=your-secret-key
ALGORITHM=your-jwt-encoding-algorithm
ACCESS_TOKEN_EXPIRE_DAYS=7
POSTGRES_DB=your-db-name
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password